# gestionasistencia

./: .gitignore  .project  pom.xml
database/: data.sql  script.sql
src/main/java/pe/com/datatech/asistencia/: Application.java
src/main/java/pe/com/datatech/asistencia/authentication/: CustomUserAuthenticationProvider.java
src/main/java/pe/com/datatech/asistencia/config/: CustomAuthorizationConfig.java  CustomErrorViewResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/pe/com/datatech/asistencia/core/authority/: CustomUserAuthorityUtils.java
src/main/java/pe/com/datatech/asistencia/crypto/bcrypt/: BCryptPasswordEncoderMain.java
src/main/java/pe/com/datatech/asistencia/dto/: Menu.java  MenuItem.java
src/main/java/pe/com/datatech/asistencia/entity/: Area.java  ControlMarcacion.java  Empleado.java  Horario.java  HorarioDetalle.java  Maestra.java  Marcacion.java  Menu.java  Permiso.java  Role.java  Usuario.java  UsuarioMenu.java
src/main/java/pe/com/datatech/asistencia/repository/: AreaRepository.java  ControlMarcacionRepository.java  EmpleadoRepository.java  HorarioRepository.java  MaestraRepository.java  MarcacionRepository.java  MenuRepository.java  PermisoRepository.java  ReporteRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/pe/com/datatech/asistencia/service/: ReporteService.java
src/main/java/pe/com/datatech/asistencia/util/: MediaTypeUtils.java  Util.java
src/main/java/pe/com/datatech/asistencia/web/access/expression/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/pe/com/datatech/asistencia/web/access/intercept/: FilterInvocationServiceSecurityMetadataSource.java  JdbcRequestConfigMappingService.java  RequestConfigMapping.java  RequestConfigMappingService.java
src/main/java/pe/com/datatech/asistencia/web/controller/: EmpleadoController.java  HomeController.java  HorarioController.java  LoginController.java  MarcacionController.java  PermisoController.java  ReportesController.java
src/main/java/pe/com/datatech/asistencia/web/controller/enums/: EnumPermiso.java  EnumSexo.java  EnumTipoDocumento.java  EnumTipoEstado.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: Horario.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/empleado/: form.html  list.html
src/main/resources/templates/horario/: form.html  list.html
src/main/resources/templates/marcacion/: form.html  list.html
src/main/resources/templates/permiso/: form.html  list.html
src/main/resources/templates/reportes/: list.html
src/test/java/pe/com/datatech/asistencia/web/controller/: EmpleadoControllerTest.java
